{
  "name": "astro-react-ssr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "server": "node server/server.mjs"
  },
  "devDependencies": {
    "@astrojs/vercel": "^1.0.2"
  },
  "dependencies": {
    "@astrojs/node": "1.0.1",
    "@astrojs/react": "1.1.1",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "astro": "1.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "keywords": [],
  "description": ""
}
